2a60927148abd1d33b818b535e306557
::res://::1687373208
all.tscn::PackedScene::7609759859098132591::1687373112::0::1::::<><>::uid://bax4mh7hq54oj<>uid://bsf5du16dylnl<>res://Sprite2D.gd<>uid://c8d57wxpp3dhw<>res://BulletManager.cs<>uid://bxvt5n1fs46s8<>res://PlayerHitbox.cs<>uid://c6c45jgwa20b5<>res://MegaShip4.cs
BaseBullet.cs::CSharpScript::-1::1687217751::0::1::::<><>::
BDSM Witch Circle Alpha.png::CompressedTexture2D::5420946568123445812::1680725915::1680725915::1::::<><>::
BulletManager.cs::CSharpScript::-1::1687232675::0::1::::<><>::
BulletRemover.cs::CSharpScript::-1::1686873064::0::1::::<><>::
CircleBullets.png::CompressedTexture2D::7644835948449781529::1683241865::1683241953::1::::<><>::
CollidingObject.cs::CSharpScript::-1::1686883913::0::1::::<><>::
CoordConv.cs::CSharpScript::-1::1687288812::0::1::::<><>::
Data.cs::CSharpScript::-1::1686940052::0::1::::<><>::
GenericBullet.cs::CSharpScript::-1::1683256922::0::1::::<><>::
generic_bullet.tscn::PackedScene::4845119206954655082::1683241211::0::1::::<><>::uid://wdocuoo5mktr<>res://GenericBullet.cs
Graze1.ogg::AudioStreamOggVorbis::4733662678098906794::1686797102::1686797102::1::::<><>::
hBullet.cs::CSharpScript::-1::1686885571::0::1::::<><>::
Hit.ogg::AudioStreamOggVorbis::9181447286578418471::1686797102::1686797102::1::::<><>::
icon.svg::CompressedTexture2D::6795935207661843720::1679621712::1679621717::1::::<><>::
Jacketeer MT1.png::CompressedTexture2D::3661969717158072769::1686797102::1686797102::1::::<><>::
Low Poly Environment 2 TEST 2.gd::GDScript::-1::1682126022::0::1::::<>Node3D<>::
Low Poly Environment 2 TEST 2.glb::PackedScene::7937040580851991217::1679622253::1679622254::1::::<><>::uid://bt2ff2a8hpvvj<>uid://wdocuoo5mktr
Low Poly Environment 2 TEST 2_Player Bullet 4.png::CompressedTexture2D::1551202375556366655::1679622254::1679622254::1::::<><>::
Low Poly Environment 2 TEST 2_Stripes.png::CompressedTexture2D::3776060845748478895::1679622254::1679622254::1::::<><>::
low_poly_environment_2_test_2.tscn::PackedScene::2948145183937679466::1683486861::0::1::::<><>::uid://dlc05s7qvvebh<>uid://wdocuoo5mktr
Mega Ship 4.glb::PackedScene::6954639125260347196::1687285211::1687285239::1::::<><>::uid://dy3b2n87xcf3u<>uid://bs0eowf0w810r<>uid://bd7286hmfgn2o<>uid://dwib35rfsbc0s<>uid://ctoet27pdnld8
Mega Ship 4_HDVE.png::CompressedTexture2D::2664747232330311064::1687285226::1687285244::1::::<><>::
Mega Ship 4_Radgold 2.png::CompressedTexture2D::8720043954584050420::1687285227::1687285245::1::::<><>::
Mega Ship 4_RadpanAndShields.png::CompressedTexture2D::6135608951371172523::1687285234::1687285245::1::::<><>::
Mega Ship 4_Reactor and Main Engine.png::CompressedTexture2D::3701698346519250963::1687285221::1687285245::1::::<><>::
Mega Ship 4_Tanks and Hab.png::CompressedTexture2D::8901706544200805024::1687285213::1687285245::1::::<><>::
MegaShip4.cs::CSharpScript::-1::1687288946::0::1::::<><>::
Player Hitbox 4.png::CompressedTexture2D::4045323940103685033::1686797102::1686797102::1::::<><>::
Player.cs::CSharpScript::-1::1679622398::0::1::::<><>::
Player.gd::GDScript::-1::1679622532::0::1::::<>Node2D<>::
PlayerHitbox.cs::CSharpScript::-1::1686797102::0::1::::<><>::
SHMUP Infobar.png::CompressedTexture2D::5796125454815277635::1687373208::1687373208::1::::<><>::
Sprite2D.gd::GDScript::-1::1686797102::0::1::::<>Sprite2D<>::
SquareBullet.png::CompressedTexture2D::8515415890978913406::1683256556::1683256574::1::::<><>::
STG Player 2C.png::CompressedTexture2D::2435684011791396905::1682134454::1682134454::1::::<><>::
STG Player 2D.png::CompressedTexture2D::7097146187638286080::1682134454::1682134454::1::::<><>::
STG Player REV4.png::CompressedTexture2D::1671413127497123557::1679621804::1679621804::1::::<><>::
TickingObject.cs::CSharpScript::-1::1686885124::0::1::::<><>::
