[gd_scene load_steps=17 format=3 uid="uid://dgohvr3s7i88j"]

[ext_resource type="Texture2D" uid="uid://bax4mh7hq54oj" path="res://STG Player 2C.png" id="1_iuknn"]
[ext_resource type="Texture2D" uid="uid://bsf5du16dylnl" path="res://Jacketeer MT1.png" id="1_rcbif"]
[ext_resource type="Script" path="res://Player.cs" id="2_ljfou"]
[ext_resource type="Texture2D" uid="uid://c8d57wxpp3dhw" path="res://STG Player 2D.png" id="3_dk1ql"]
[ext_resource type="Script" path="res://BulletManager.cs" id="4_7omvc"]
[ext_resource type="Texture2D" uid="uid://bxvt5n1fs46s8" path="res://Player Hitbox 4.png" id="5_kbf0d"]
[ext_resource type="Script" path="res://PlayerHitbox.cs" id="6_31y13"]
[ext_resource type="Texture2D" uid="uid://cotxlsmogvh0n" path="res://SHMUP Infobar.png" id="8_4qvgk"]
[ext_resource type="PackedScene" uid="uid://c6c45jgwa20b5" path="res://Mega Ship 4.glb" id="8_h33ya"]
[ext_resource type="Script" path="res://Labels.cs" id="9_1pbhg"]
[ext_resource type="Script" path="res://MegaShip4.cs" id="9_8pid7"]

[sub_resource type="Animation" id="Animation_1s6fc"]
resource_name = "Player_1"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_dk1ql"), ExtResource("1_iuknn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_typsq"]
_data = {
"Player_1": SubResource("Animation_1s6fc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgyr3"]
size = Vector2(4, 4)

[sub_resource type="SystemFont" id="SystemFont_0bpi2"]

[sub_resource type="Theme" id="Theme_n0nji"]
default_font_size = 30
Label/colors/font_color = Color(0, 0, 0, 1)
Label/fonts/font = SubResource("SystemFont_0bpi2")

[node name="All" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1822, -16.629, 3.91633)

[node name="Game layer" type="Node2D" parent="."]

[node name="playerCharacter" type="Node2D" parent="Game layer"]

[node name="Player" type="Sprite2D" parent="Game layer/playerCharacter"]
position = Vector2(294, 341)
texture = ExtResource("1_rcbif")
script = ExtResource("2_ljfou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game layer/playerCharacter/Player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_typsq")
}

[node name="playerHitboxSprite" type="Sprite2D" parent="Game layer/playerCharacter/Player"]
position = Vector2(6, -15)
texture = ExtResource("5_kbf0d")
script = ExtResource("6_31y13")

[node name="PlayerHitbox" type="Area2D" parent="Game layer/playerCharacter/Player/playerHitboxSprite"]

[node name="PlayerHitboxShape" type="CollisionShape2D" parent="Game layer/playerCharacter/Player/playerHitboxSprite/PlayerHitbox"]
shape = SubResource("RectangleShape2D_qgyr3")

[node name="BulletManager" type="Node2D" parent="Game layer"]
position = Vector2(201, 182)
script = ExtResource("4_7omvc")

[node name="Label" type="Label" parent="Game layer/BulletManager"]
z_index = 3500
offset_left = 445.0
offset_top = -150.0
offset_right = 604.0
offset_bottom = -100.0
theme = SubResource("Theme_n0nji")
text = "Test"
script = ExtResource("9_1pbhg")

[node name="ShmupInfobar" type="Sprite2D" parent="Game layer"]
z_index = 3000
position = Vector2(750, 350)
texture = ExtResource("8_4qvgk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 34.2637, 50, -3.95832)
v_offset = 10.0

[node name="Mega Ship 4" parent="." instance=ExtResource("8_h33ya")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.6015, -141.45, -109.268)
script = ExtResource("9_8pid7")
